# DisciplineDashboard

./: DisciplineDashboard.csproj  DisciplineDashboard.slnx  Dockerfile  Index.cshtml  Program.cs  appsettings.json
Controllers/: CategoryController.cs  ChallengesController.cs  DashboardController.cs  GoalsController.cs  HabitsController.cs  HomeController.cs  JournalController.cs  ToDoController.cs
Data/: DisciplineDashboardDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260622194151_AddHabitJournalEntryHabitLogToDB.Designer.cs  20260622194151_AddHabitJournalEntryHabitLogToDB.cs  20260622213548_addApplicationUserTablePlusStuff.Designer.cs  20260622213548_addApplicationUserTablePlusStuff.cs  20260623002002_addHabitTargetFields.Designer.cs  20260623002002_addHabitTargetFields.cs  20260623005218_addHabitLogProgressField.Designer.cs  20260623005218_addHabitLogProgressField.cs  20260623160206_updateJoournalEntryModel.Designer.cs  20260623160206_updateJoournalEntryModel.cs  20260624171746_initializeDBOnPC.Designer.cs  20260624171746_initializeDBOnPC.cs  20260624194213_addGoalModel.Designer.cs  20260624194213_addGoalModel.cs  20260624200422_goalModelCompleteDate.Designer.cs  20260624200422_goalModelCompleteDate.cs  (+14 more)
Enums/: LifeArea.cs
Models/: ApplicationUser.cs  Challenge.cs  ErrorViewModel.cs  Goal.cs  Habit.cs  HabitLog.cs  JournalEntry.cs  ToDoItem.cs
Properties/: launchSettings.json
Services/: DashboardService.cs  StreakService.cs
Views/: _ViewImports.cshtml
docs/: ProjectRoadmap.md
(+37 files in other folders)
